# telefonica_20200509

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datos.sql  usuarios.sql
app/src/main/java/mx/gob/cdmx/telefonica20200509/: CalendarAdapter.java  CalendarViewArchivo.java  CalendarViewAudios.java  Crash.java  Entrada.java  GPSTracker.java  Imei.java  MainActivity.java  MainActivityPantalla1.java  Menu_Principal.java  Nombre.java  UsuariosSQLiteHelper.java  UsuariosSQLiteHelper2.java  UsuariosSQLiteHelper3.java  Utils.java
app/src/main/java/mx/gob/cdmx/telefonica20200509/db/: DaoManager.java
app/src/main/java/mx/gob/cdmx/telefonica20200509/model/: Alcaldia.java  Bitacora.java  (+6 more)
app/src/main/res/drawable-hdpi/: color.xml  gradient_box.xml  gradient_box2.xml  gradient_box_obscuro.xml  gradient_box_texto.xml  selector_independientes.xml  selector_morena_pt_es.xml  selector_no_votaria.xml  selector_pan_prd_mc.xml  selector_pri_verde_alianza.xml
app/src/main/res/layout/: abandono.xml  acciones.xml  activity_activity__datos.xml  activity_cierre.xml  activity_main.xml  activity_main_carga.xml  activity_main_conteo.xml  activity_main_secciones_borrar.xml  activity_pantalla1.xml  atributos.xml  calendar.xml  entrada.xml  menu_principal.xml  multiline_spinner_dropdown_item.xml  preg00.xml  preg01.xml  preg02.xml  preg03.xml  preg04.xml  preg05.xml  preg06.xml  preg07.xml  preg_actividades.xml  pregc1.xml  pregc10.xml  pregc11.xml  pregc12.xml  pregc12a.xml  pregc13.xml  pregc13a.xml  pregc2.xml  pregc3.xml  pregc3a.xml  pregc3b.xml  pregc4.xml  pregc5.xml  pregc6.xml  pregc6a.xml  pregc6b.xml  pregc6c.xml  (+10 more)
app/src/main/res/menu/: activity__datos.xml
app/src/main/res/values/: Colores.xml  colors.xml  strings.xml  styles.xml
(+3 files in other folders)
