<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"
        android:textSize="18dp"
        android:text="Indique el tipo de cierre:"/>

    <Spinner
        android:id="@+id/spinnerTipoCierre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:layout_marginBottom="15dp"
        android:spinnerMode="dialog"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/txtOtroCierre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Otro"
        android:textSize="18dp"
        android:visibility="gone"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btnCierraModal"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="   Cierra   "
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>