<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Salir"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1075dp"
            android:orientation="vertical">

            <!-- /////////////////////////////////////// Desde aquí empiezan las preguntas -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textPreguntaEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="Buenos días/tardes. Mi nombre es: _____________ llamo de la agencia Estudios Estadísticos. En este momento estamos realizando un estudio de opinión, me permite unos minutos por favor, seré breve.  En ningún momento le voy a solicitar datos personales."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- /////////////////////////////////////// -->

            <include layout="@layout/pregvive"/>
            <include layout="@layout/preg00"/>
            <include layout="@layout/preg01"/>
            <include layout="@layout/preg02"/>
            <include layout="@layout/preg03"/>
            <include layout="@layout/preg04"/>
            <include layout="@layout/preg05"/>
            <include layout="@layout/preg06"/>
            <include layout="@layout/preg07"/>
            <include layout="@layout/pregc1"/>
            <include layout="@layout/pregc2"/>
            <include layout="@layout/pregc3"/>
            <include layout="@layout/pregc3a"/>
            <include layout="@layout/pregc3b"/>
            <include layout="@layout/pregc4"/>
            <include layout="@layout/pregc5"/>
            <include layout="@layout/pregc6"/>
            <include layout="@layout/pregc6a"/>
            <include layout="@layout/pregc6b"/>
            <include layout="@layout/pregc6c"/>
            <include layout="@layout/pregc6d"/>
            <include layout="@layout/pregc6e"/>
            <include layout="@layout/pregc6f"/>
            <include layout="@layout/pregc7"/>
            <include layout="@layout/pregc8"/>
            <include layout="@layout/pregc9"/>
            <include layout="@layout/pregc9a"/>
            <include layout="@layout/pregc10"/>
            <include layout="@layout/pregc11"/>
            <include layout="@layout/pregc12"/>
            <include layout="@layout/pregc12a"/>
            <include layout="@layout/pregc13"/>
            <include layout="@layout/pregc13a"/>

            <include layout="@layout/socioeconomicos" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textPreguntaDespedida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="25dp"
                    android:text="Muchas gracias por su tiempo, le recuerdo mi nombre es ___________________ y hablo de Estudios Estadísticos, que tenga un lindo día."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </LinearLayout>


            <include layout="@layout/abandono" />


            <!-- //////////////////////////////////////  BOTONES  /////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnGuardar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/gradient_box"
                            android:minWidth="80dp"
                            android:minHeight="60dp"
                            android:onClick="guardar"
                            android:text="    Guardar    "
                            android:textColor="@color/BLANCO" />

                        <Button
                            android:id="@+id/btnSalir"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/gradient_box"
                            android:minWidth="80dp"
                            android:minHeight="60dp"
                            android:onClick="Salir"
                            android:text="Salir"
                            android:textColor="@color/BLANCO" />

                        <ProgressBar
                            android:id="@+id/login_progressMain"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:textAlignment="center"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>